def gv

pipeline {
    agent any
    tools {
        maven "Maven"
    }
    parameters {
        choice(name: 'Version', choices:[1.1 , 1.2, 1.3])
        booleanParam(name: 'executeTest', defaultValue : true)

    }
    stages {
        stage('init') {
            steps {
                script {
                    gv = load "script1.groovy"
                }
            }
        }

        stage('Build jar') {
            steps {
                script {
                    gv.buildApp()
                }
            }
        }

        stage('Build docker image') {
            when {
                expression {
                    params.executeTest == true
                }
            }
            steps {
                script {
                    gv.buildDockerImage ()
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    gv.deploy ()
                }
            }
        }
    }
}
